# General
# -----------------------------------------------------------------------------
DEBUG=True
SECRET_KEY=!!!set.your.secret_key!!!
DATABASE_URL=sqlite:////path/to/db.sqlite3

# Security
# -----------------------------------------------------------------------------
# set True for production
SESSION_COOKIE_SECURE=False
# set True for production
CSRF_COOKIE_SECURE=False